Go.	Va !	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #1158250 (Wittydev)
Hi.	Salut !	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #509819 (Aiji)
Hi.	Salut.	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #4320462 (gillux)
Run!	Cours !	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #906331 (sacredceltic)
Run!	Courez !	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #906332 (sacredceltic)
Who?	Qui ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2083030 (CK) & #4366796 (gillux)
Wow!	Ça alors !	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #374631 (zmoo)
Fire!	Au feu !	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #4627939 (sacredceltic)
Help!	À l'aide !	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #128430 (sysko)
Jump.	Saute.	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #2416938 (Phoenix)
Stop!	Ça suffit !	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #516030 (Goofy)
Stop!	Stop !	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #626567 (U2FS)
Stop!	Arrête-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #1157663 (sacredceltic)
Wait!	Attends !	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #1157682 (sacredceltic)
Wait!	Attendez !	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #1157684 (sacredceltic)
Go on.	Poursuis.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #588132 (sacredceltic)
Go on.	Continuez.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #6463161 (Aiji)
Go on.	Poursuivez.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #6463162 (Aiji)
Hello!	Bonjour !	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #373345 (Aiji)
Hello!	Salut !	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #509819 (Aiji)
I see.	Je comprends.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111796 (CK) & #1511205 (Hikari)
I try.	J'essaye.	CC-BY 2.0 (France) Attribution: tatoeba.org #20776 (CK) & #1133630 (nimfeo)
I won!	J'ai gagné !	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #2005252 (sacredceltic)
I won!	Je l'ai emporté !	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #2005253 (sacredceltic)
I won.	J’ai gagné.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828608 (CK) & #7700885 (sacredceltic)
Oh no!	Oh non !	CC-BY 2.0 (France) Attribution: tatoeba.org #1299275 (CK) & #1299284 (sacredceltic)
Attack!	Attaque !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #1973495 (sacredceltic)
Attack!	Attaquez !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #1973496 (sacredceltic)
Cheers!	Santé !	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #9385 (sacredceltic)
Cheers!	À votre santé !	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #11581 (Lulantis)
Cheers!	Merci !	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #374826 (sysko)
Cheers!	Tchin-tchin !	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #6036027 (PERCE_NEIGE)
Get up.	Lève-toi.	CC-BY 2.0 (France) Attribution: tatoeba.org #896158 (pauldhunt) & #886122 (U2FS)
Go now.	Va, maintenant.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #6468587 (Aiji)
Go now.	Allez-y maintenant.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #6468588 (Aiji)
Go now.	Vas-y maintenant.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #6468589 (Aiji)
Got it!	J'ai pigé !	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #2368356 (sacredceltic)
Got it!	Compris !	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #2368357 (sacredceltic)
Got it?	Pigé ?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (FeuDRenais) & #455358 (qdii)
Got it?	Compris ?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (FeuDRenais) & #455605 (chtof)
Got it?	T'as capté ?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (FeuDRenais) & #536561 (sacredceltic)
Hop in.	Monte.	CC-BY 2.0 (France) Attribution: tatoeba.org #1111548 (Scott) & #1111572 (sacredceltic)
Hop in.	Montez.	CC-BY 2.0 (France) Attribution: tatoeba.org #1111548 (Scott) & #1111573 (sacredceltic)
Hug me.	Serre-moi dans tes bras !	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #1846386 (sacredceltic)
Hug me.	Serrez-moi dans vos bras !	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #1846388 (sacredceltic)
I fell.	Je suis tombée.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4678646 (sacredceltic)
I fell.	Je suis tombé.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4678647 (sacredceltic)
I know.	Je sais.	CC-BY 2.0 (France) Attribution: tatoeba.org #319990 (CK) & #134976 (sacredceltic)
I left.	Je suis parti.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307509 (erikspen) & #2307644 (sacredceltic)
I left.	Je suis partie.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307509 (erikspen) & #2307645 (sacredceltic)
I lied.	J'ai menti.	CC-BY 2.0 (France) Attribution: tatoeba.org #3935374 (gianich73) & #7581897 (Micsmithel)
I lost.	J'ai perdu.	CC-BY 2.0 (France) Attribution: tatoeba.org #1755073 (Eldad) & #4678706 (sacredceltic)
I paid.	J’ai payé.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828610 (CK) & #7700893 (sacredceltic)
I'm 19.	J'ai 19 ans.	CC-BY 2.0 (France) Attribution: tatoeba.org #442400 (sacredceltic) & #9994 (sacredceltic)
I'm OK.	Je vais bien.	CC-BY 2.0 (France) Attribution: tatoeba.org #433763 (CK) & #488439 (Anthaus)
I'm OK.	Ça va.	CC-BY 2.0 (France) Attribution: tatoeba.org #433763 (CK) & #744360 (Christiane)
Listen.	Écoutez !	CC-BY 2.0 (France) Attribution: tatoeba.org #1913088 (CK) & #827098 (sacredceltic)
No way!	C'est pas possible !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #3316 (trotter)
No way!	Impossible !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #3997 (TRANG)
No way!	En aucun cas.	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #553061 (sacredceltic)
No way!	Sans façons !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #560949 (sacredceltic)
No way!	C'est hors de question !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #1141489 (Rovo)
No way!	Il n'en est pas question !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #1481211 (Rovo)
No way!	C'est exclu !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #1673264 (sacredceltic)
No way!	En aucune manière !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #2222344 (sacredceltic)
No way!	Hors de question !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #3216912 (Dreamk33)
Really?	Vraiment ?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #135244 (gillux)
Really?	Vrai ?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #1158518 (sacredceltic)
Really?	Ah bon ?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #4722682 (gillux)
Thanks.	Merci !	CC-BY 2.0 (France) Attribution: tatoeba.org #2057650 (nava) & #374826 (sysko)
We try.	On essaye.	CC-BY 2.0 (France) Attribution: tatoeba.org #247763 (CK) & #4533875 (pfpillon)
We won.	Nous avons gagné.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107675 (CK) & #2109514 (sacredceltic)
We won.	Nous gagnâmes.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107675 (CK) & #2109516 (sacredceltic)
We won.	Nous l'avons emporté.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107675 (CK) & #2109517 (sacredceltic)
We won.	Nous l'emportâmes.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107675 (CK) & #2109518 (sacredceltic)
Ask Tom.	Demande à Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1954263 (CK) & #2013783 (Sbgodin)
Awesome!	Fantastique !	CC-BY 2.0 (France) Attribution: tatoeba.org #433512 (CK) & #10876 (sacredceltic)
Be calm.	Sois calme !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916317 (CK) & #1916590 (sacredceltic)
Be calm.	Soyez calme !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916317 (CK) & #1916591 (sacredceltic)
Be calm.	Soyez calmes !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916317 (CK) & #1916592 (sacredceltic)
Be cool.	Sois détendu !	CC-BY 2.0 (France) Attribution: tatoeba.org #1860752 (CK) & #2077411 (sacredceltic)
Be fair.	Sois juste !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #1916596 (sacredceltic)
Be fair.	Soyez juste !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #1916597 (sacredceltic)
Be fair.	Soyez justes !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #1916598 (sacredceltic)
Be fair.	Sois équitable !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #1916599 (sacredceltic)
Be fair.	Soyez équitable !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #1916601 (sacredceltic)
Be fair.	Soyez équitables !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #1916603 (sacredceltic)
Be kind.	Sois gentil.	CC-BY 2.0 (France) Attribution: tatoeba.org #1916315 (CK) & #1916607 (sacredceltic)
Be nice.	Sois gentil !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #2077412 (sacredceltic)
Be nice.	Sois gentille !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #2077413 (sacredceltic)
Be nice.	Soyez gentil !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #2077414 (sacredceltic)
Be nice.	Soyez gentille !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #2077415 (sacredceltic)
Be nice.	Soyez gentils !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #2077416 (sacredceltic)
Be nice.	Soyez gentilles !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #2077417 (sacredceltic)
Beat it.	Dégage !	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #844993 (Corvus)
Call me.	Appelle-moi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1553532 (CK) & #1803391 (sacredceltic)
Call me.	Appellez-moi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1553532 (CK) & #1803394 (sacredceltic)
Call us.	Appelle-nous !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916313 (CK) & #1922165 (sacredceltic)
Call us.	Appelez-nous !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916313 (CK) & #1922168 (sacredceltic)
Come in.	Entrez !	CC-BY 2.0 (France) Attribution: tatoeba.org #348091 (Hertz) & #440075 (franzmimm)
Come in.	Entre.	CC-BY 2.0 (France) Attribution: tatoeba.org #348091 (Hertz) & #585174 (sacredceltic)
Come in.	Entre !	CC-BY 2.0 (France) Attribution: tatoeba.org #348091 (Hertz) & #1157671 (sacredceltic)
Come in.	Entrez !	CC-BY 2.0 (France) Attribution: tatoeba.org #348091 (Hertz) & #1157672 (sacredceltic)
Come on!	Allez !	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #11608 (qdii)
Come on.	Allez !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954266 (CK) & #1996167 (sacredceltic)
Come on.	Viens !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954266 (CK) & #1996169 (sacredceltic)
Come on.	Venez !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954266 (CK) & #2077418 (sacredceltic)
Drop it!	Laisse tomber !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972621 (CK) & #1973430 (sacredceltic)
Drop it!	Laissez tomber !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972621 (CK) & #1973431 (sacredceltic)
Drop it!	Laisse-le tomber !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972621 (CK) & #1973433 (sacredceltic)
Drop it!	Laissez-le tomber !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972621 (CK) & #1973434 (sacredceltic)
Get Tom.	Va chercher Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1972633 (CK) & #7413924 (lbdx)
Get out!	Sortez !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #128393 (Archibald)
Get out!	Sors !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #1157665 (sacredceltic)
Get out!	Sortez !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #1157669 (sacredceltic)
Get out.	Sors.	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #9480 (sysko)
Get out.	Casse-toi.	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #956472 (sysko)
Go away!	Dégage !	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #844993 (Corvus)
Go away!	Pars !	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #1157650 (sacredceltic)
Go away.	Va te faire foutre !	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #403910 (trotter)
Go away.	Pars !	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #1157650 (sacredceltic)
Go away.	Dégage !	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #1183771 (sacredceltic)
Go away.	Fous le camp !	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #1183772 (sacredceltic)
Go away.	Pars d'ici.	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #1226673 (rene1596)
